In [1]:
import pandas as pd

In [4]:
data = pd.read_csv('d:/csv/airlines_data_part.csv')

In [5]:
data.head()

       passenger_name  day  month departure_city    arrival_city   sales
0      OLGA MELNIKOVA   27      6         Moscow         Bryansk  3400.0
1  NATALIYA KUZNECOVA   29      6         Moscow         Bryansk  3700.0
2       OLEG MELNIKOV   27      6         Moscow         Bryansk  3700.0
3    VALENTIN ABRAMOV   27      6         Moscow         Bryansk  3700.0
4      ULYANA IVANOVA   30      6         Moscow  St. Petersburg  6000.0

In [6]:
data.head(100)

         passenger_name  day  month  departure_city    arrival_city   sales
0        OLGA MELNIKOVA   27      6          Moscow         Bryansk  3400.0
1    NATALIYA KUZNECOVA   29      6          Moscow         Bryansk  3700.0
2         OLEG MELNIKOV   27      6          Moscow         Bryansk  3700.0
3      VALENTIN ABRAMOV   27      6          Moscow         Bryansk  3700.0
4        ULYANA IVANOVA   30      6          Moscow  St. Petersburg  6000.0
..                  ...  ...    ...             ...             ...     ...
95  EKATERINA NESTEROVA   30      6  St. Petersburg          Moscow  6700.0
96       ANZHELA ISAEVA   30      6          Moscow  St. Petersburg  6700.0
97    ANTONINA SEMENOVA   28      6          Moscow  St. Petersburg  6700.0
98        ILYA GRIGOREV   29      6          Moscow  St. Petersburg  6700.0
99         IGOR SEMENOV   30      6          Moscow  St. Petersburg  6700.0

[100 rows x 6 columns]